# trusta-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cc/ddrpa/dorian/trusta/: JsonWebTokenSigner.java  JsonWebTokenVerify.java  TrustaManager.java  VerifiedClaims.java
src/main/java/cc/ddrpa/dorian/trusta/autoconfigure/: TrustaAutoConfiguration.java
src/main/java/cc/ddrpa/dorian/trusta/properties/: TrustaProperties.java  TrustedIssuer.java
